# Vector

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules-espresso.pro
sample/src/androidTest/java/com/greenmist/vector/sample/: ExampleTest.kt
sample/src/androidTest/java/com/greenmist/vector/sample/runner/: TestRunner.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/greenmist/vector/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/greenmist/vector/sample/screens/: AdvancedActivity.kt  BaseActivity.kt  BaseAssetActivity.kt  BasicActivity.kt  FillActivity.kt  MainActivity.kt  PathActivity.kt  SimpleShapesActivity.kt  TransformsActivity.kt
sample/src/main/res/layout/: activity_asset.xml  activity_drawer.xml  activity_main.xml
sample/src/main/res/menu/: drawer.xml
sample/src/main/res/values/: strings.xml
